-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: localhost    Database: ws
-- ------------------------------------------------------
-- Server version	8.0.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `accounts`
--

DROP TABLE IF EXISTS `accounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `accounts` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `password` char(10) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounts`
--

LOCK TABLES `accounts` WRITE;
/*!40000 ALTER TABLE `accounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `accounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categories` (
  `id` char(5) NOT NULL,
  `category_name` varchar(45) NOT NULL,
  `parent_category_id` char(2) NOT NULL,
  `parent_category_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `subfamily` (`category_name`),
  KEY `family` (`parent_category_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `colors`
--

DROP TABLE IF EXISTS `colors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `colors` (
  `id` int unsigned NOT NULL,
  `color_name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `color` (`color_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `colors`
--

LOCK TABLES `colors` WRITE;
/*!40000 ALTER TABLE `colors` DISABLE KEYS */;
/*!40000 ALTER TABLE `colors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deliveries`
--

DROP TABLE IF EXISTS `deliveries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `deliveries` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `address` varchar(255) NOT NULL,
  `contact_phone` bigint unsigned NOT NULL,
  `sent_at` datetime DEFAULT NULL,
  `delivered_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=801 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deliveries`
--

LOCK TABLES `deliveries` WRITE;
/*!40000 ALTER TABLE `deliveries` DISABLE KEYS */;
/*!40000 ALTER TABLE `deliveries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `discount_list`
--

DROP TABLE IF EXISTS `discount_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `discount_list` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `discount_name` varchar(45) DEFAULT NULL,
  `start_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `end_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `discount_list`
--

LOCK TABLES `discount_list` WRITE;
/*!40000 ALTER TABLE `discount_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `discount_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eans`
--

DROP TABLE IF EXISTS `eans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `eans` (
  `EAN` bigint unsigned NOT NULL,
  `model` bigint unsigned NOT NULL,
  `color_id` int unsigned NOT NULL,
  `size` varchar(8) NOT NULL,
  PRIMARY KEY (`EAN`),
  KEY `model` (`model`),
  KEY `color_id` (`color_id`),
  CONSTRAINT `eans_ibfk_1` FOREIGN KEY (`model`) REFERENCES `products` (`model`),
  CONSTRAINT `eans_ibfk_2` FOREIGN KEY (`color_id`) REFERENCES `colors` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eans`
--

LOCK TABLES `eans` WRITE;
/*!40000 ALTER TABLE `eans` DISABLE KEYS */;
/*!40000 ALTER TABLE `eans` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_content`
--

DROP TABLE IF EXISTS `order_content`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_content` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `order_id` bigint unsigned NOT NULL,
  `EAN` bigint unsigned NOT NULL,
  `quanity` int unsigned NOT NULL,
  `discount_list_id` bigint unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `order_id` (`order_id`),
  KEY `discount_list_id` (`discount_list_id`),
  KEY `EAN` (`EAN`),
  CONSTRAINT `order_content_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`),
  CONSTRAINT `order_content_ibfk_2` FOREIGN KEY (`discount_list_id`) REFERENCES `discount_list` (`id`),
  CONSTRAINT `order_content_ibfk_3` FOREIGN KEY (`EAN`) REFERENCES `eans` (`EAN`)
) ENGINE=InnoDB AUTO_INCREMENT=1388 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_content`
--

LOCK TABLES `order_content` WRITE;
/*!40000 ALTER TABLE `order_content` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_content` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `paiment_id` bigint unsigned DEFAULT NULL,
  `delivery_id` bigint unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `user_id` (`user_id`),
  KEY `paiment_id` (`paiment_id`),
  KEY `delivery_id` (`delivery_id`),
  CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`paiment_id`) REFERENCES `payments` (`id`),
  CONSTRAINT `orders_ibfk_3` FOREIGN KEY (`delivery_id`) REFERENCES `deliveries` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=805 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payments`
--

DROP TABLE IF EXISTS `payments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payments` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `status` enum('paid','not paid') NOT NULL,
  `paid_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=801 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payments`
--

LOCK TABLES `payments` WRITE;
/*!40000 ALTER TABLE `payments` DISABLE KEYS */;
/*!40000 ALTER TABLE `payments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `product_card`
--

DROP TABLE IF EXISTS `product_card`;
/*!50001 DROP VIEW IF EXISTS `product_card`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `product_card` AS SELECT 
 1 AS `model`,
 1 AS `model_description`,
 1 AS `composition`,
 1 AS `produced_in`,
 1 AS `color_name`,
 1 AS `size`,
 1 AS `original_price`,
 1 AS `current_dicount`,
 1 AS `final_price`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `product_discounts`
--

DROP TABLE IF EXISTS `product_discounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_discounts` (
  `discount_list_id` bigint unsigned NOT NULL,
  `model_id` bigint unsigned NOT NULL,
  `discount` float unsigned NOT NULL,
  PRIMARY KEY (`discount_list_id`,`model_id`),
  KEY `model_id` (`model_id`),
  CONSTRAINT `product_discounts_ibfk_1` FOREIGN KEY (`model_id`) REFERENCES `products` (`model`),
  CONSTRAINT `product_discounts_ibfk_2` FOREIGN KEY (`discount_list_id`) REFERENCES `discount_list` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_discounts`
--

LOCK TABLES `product_discounts` WRITE;
/*!40000 ALTER TABLE `product_discounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_discounts` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `discount_check` BEFORE INSERT ON `product_discounts` FOR EACH ROW begin 
		IF NEW.discount < (select discount from product_discounts where model_id = new.model_id) 
		then SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'you can not increse prices';
		END if;
	end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products` (
  `model` bigint unsigned NOT NULL,
  `model_description` varchar(255) NOT NULL,
  `produced_in` varchar(45) NOT NULL,
  `composition` varchar(45) NOT NULL,
  `original_price` int unsigned NOT NULL,
  `subfamily_id` char(5) NOT NULL,
  `family_id` char(2) NOT NULL,
  `color_id` int unsigned NOT NULL,
  `collection_name` varchar(45) DEFAULT NULL,
  `uploaded_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`model`,`color_id`),
  KEY `model` (`model`),
  KEY `model_description` (`model_description`),
  KEY `subfamily_id` (`subfamily_id`),
  KEY `color_id` (`color_id`),
  KEY `collection_id` (`collection_name`),
  CONSTRAINT `products_ibfk_1` FOREIGN KEY (`subfamily_id`) REFERENCES `categories` (`id`),
  CONSTRAINT `products_ibfk_2` FOREIGN KEY (`color_id`) REFERENCES `colors` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `saved_garments`
--

DROP TABLE IF EXISTS `saved_garments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `saved_garments` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `users_id` bigint unsigned NOT NULL,
  `model_id` bigint unsigned NOT NULL,
  `color_id` int unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `users_id` (`users_id`),
  KEY `model_id` (`model_id`),
  KEY `color_id` (`color_id`),
  CONSTRAINT `saved_garments_ibfk_1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`),
  CONSTRAINT `saved_garments_ibfk_2` FOREIGN KEY (`model_id`) REFERENCES `products` (`model`),
  CONSTRAINT `saved_garments_ibfk_3` FOREIGN KEY (`color_id`) REFERENCES `colors` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `saved_garments`
--

LOCK TABLES `saved_garments` WRITE;
/*!40000 ALTER TABLE `saved_garments` DISABLE KEYS */;
/*!40000 ALTER TABLE `saved_garments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stocks`
--

DROP TABLE IF EXISTS `stocks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stocks` (
  `EAN` bigint unsigned NOT NULL,
  `available` int NOT NULL,
  `in_transit` int DEFAULT NULL,
  `on_delivery` int DEFAULT NULL,
  PRIMARY KEY (`EAN`),
  CONSTRAINT `stocks_ibfk_1` FOREIGN KEY (`EAN`) REFERENCES `eans` (`EAN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stocks`
--

LOCK TABLES `stocks` WRITE;
/*!40000 ALTER TABLE `stocks` DISABLE KEYS */;
/*!40000 ALTER TABLE `stocks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `user_orders_info`
--

DROP TABLE IF EXISTS `user_orders_info`;
/*!50001 DROP VIEW IF EXISTS `user_orders_info`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `user_orders_info` AS SELECT 
 1 AS `customer_id`,
 1 AS `customer`,
 1 AS `order num`,
 1 AS `model_description`,
 1 AS `color_name`,
 1 AS `size`,
 1 AS `original_price`,
 1 AS `your discount`,
 1 AS `price with discount`,
 1 AS `quanity`,
 1 AS `total_summ`,
 1 AS `payment status`,
 1 AS `delivery status`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `account_id` bigint unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `surname` varchar(255) NOT NULL,
  `gender` enum('m','f') NOT NULL,
  `birthday` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `user_name` (`name`),
  KEY `user_surname` (`surname`),
  KEY `name_surname` (`name`,`surname`),
  KEY `account_id` (`account_id`),
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`account_id`) REFERENCES `accounts` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'ws'
--
/*!50003 DROP FUNCTION IF EXISTS `get_discount` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `get_discount`(model bigint, discount_list_id int) RETURNS float
    DETERMINISTIC
begin
	declare current_discount float;
	if discount_list_id is null or 
	not exists (select model_id from product_discounts where model_id = model)
	then 
		set current_discount = 0;
	else 
		set current_discount = (select discount from product_discounts
			where product_discounts.model_id = model and product_discounts.discount_list_id = discount_list_id);
	end if;
	return current_discount;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `get_discount_list_by_date` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `get_discount_list_by_date`(discount_date DATE) RETURNS int
    DETERMINISTIC
begin
	declare current_discount_list int;
	set current_discount_list = (select id from discount_list 
		where discount_date between discount_list.start_date and discount_list.end_date);
	return current_discount_list;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `get_final_price` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `get_final_price`(model bigint, discount_list_id int) RETURNS int
    DETERMINISTIC
begin
	declare final_price int;
	if discount_list_id is null or 
	not exists (select model_id from product_discounts where model_id = model)
	then 
		set final_price = (select original_price from products where products.model = model);
	else 
		set final_price = (Select round(products.original_price * (1 - product_discounts.discount)) 
		from products 
		join product_discounts on products.model = product_discounts.model_id 
		join discount_list on discount_list.id = product_discounts.discount_list_id
		where products.model = model and discount_list.id = discount_list_id); 
	end if;
	return final_price;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `page_view_by_catalogue` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `page_view_by_catalogue`(sort_option enum('by_date', 'by_sales'))
begin 
	if sort_option = 'by_date'	then
		-- organized by novelties
		select cat.parent_category_name, pc.model, pc.model_description, pc.color_name, pc.final_price 
			from product_card pc
		join products pr on pr.model = pc.model
		join categories cat on cat.id = pr.subfamily_id 
		order by pr.uploaded_at desc;
	else 
		-- organized by sales
		select cat.parent_category_name, pc.model, pc.model_description, pc.color_name, pc.final_price 
			from product_card pc
		join products pr on pr.model = pc.model
		join categories cat on cat.id = pr.subfamily_id 
		join order_content on order_content.EAN in (select ean from eans where eans.model = pc.model)
		order by order_content.quanity desc;
	end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `product_card`
--

/*!50001 DROP VIEW IF EXISTS `product_card`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `product_card` AS select `pr`.`model` AS `model`,`pr`.`model_description` AS `model_description`,`pr`.`composition` AS `composition`,`pr`.`produced_in` AS `produced_in`,`c`.`color_name` AS `color_name`,`eans`.`size` AS `size`,`pr`.`original_price` AS `original_price`,concat(round((`get_discount`(`pr`.`model`,`get_discount_list_by_date`(curdate())) * 100),0),'%') AS `current_dicount`,`get_final_price`(`pr`.`model`,`get_discount_list_by_date`(curdate())) AS `final_price` from (((`stocks` join `eans` on((`stocks`.`EAN` = `eans`.`EAN`))) join `products` `pr` on((`pr`.`model` = `eans`.`model`))) join `colors` `c` on((`c`.`id` = `pr`.`color_id`))) where ((`stocks`.`available` > 0) or (`stocks`.`in_transit` > 0)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_orders_info`
--

/*!50001 DROP VIEW IF EXISTS `user_orders_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_orders_info` AS select `o`.`user_id` AS `customer_id`,concat(`u`.`name`,' ',`u`.`surname`) AS `customer`,`o`.`id` AS `order num`,`pc`.`model_description` AS `model_description`,`pc`.`color_name` AS `color_name`,`pc`.`size` AS `size`,`pc`.`original_price` AS `original_price`,concat(round((`get_discount`(`pc`.`model`,`oc`.`discount_list_id`) * 100),0),'%') AS `your discount`,`get_final_price`(`pc`.`model`,`oc`.`discount_list_id`) AS `price with discount`,`oc`.`quanity` AS `quanity`,(`oc`.`quanity` * `get_final_price`(`pc`.`model`,`oc`.`discount_list_id`)) AS `total_summ`,`payments`.`status` AS `payment status`,(case when (`deliveries`.`delivered_at` is not null) then 'delivered' when (`deliveries`.`sent_at` is not null) then 'on_delivery' else 'preparing for delivery' end) AS `delivery status` from ((((((`orders` `o` join `users` `u` on((`o`.`user_id` = `u`.`id`))) join `order_content` `oc` on((`o`.`id` = `oc`.`order_id`))) join `eans` on((`oc`.`EAN` = `eans`.`EAN`))) join `product_card` `pc` on((`pc`.`model` = `eans`.`model`))) join `payments` on((`payments`.`id` = `o`.`paiment_id`))) join `deliveries` on((`deliveries`.`id` = `o`.`delivery_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-03 21:17:31
